# utils

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/br/com/rodison/utils/booleanutils/: BooleanUtils.java
src/main/java/br/com/rodison/utils/: ArrayListBuilder.java  BooleanUtils.java  DateTimeUtils.java  HashMapBuilder.java  StringUtils.java
src/main/java/br/com/rodison/utils/booleanutils/: BooleanUtils.java
src/main/java/br/com/rodison/utils/stringutils/: StringUtils.java
src/test/java/br/com/rodison/utils/: ArrayListBuilderTest.java  HashMapBuilderTest.java
src/test/java/br/com/rodison/utils/booleanutils/: BooleanUtilsTest.java  BooleanUtils_BooleansToStringTest.java  BooleanUtils_IntegerToBoolTest.java  BooleanUtils_IntegerToBooleanTest.java  BooleanUtils_StringToBoolTest.java
src/test/java/br/com/rodison/utils/stringutils/: ObjectToJsonTestDto.java  StringUtilsTest.java  StringUtils_JsonToObjectTest.java  StringUtils_LengthTest.java  StringUtils_ObjectToJsonTest.java  StringUtils_ReplaceTest.java  StringUtils_StringIsEmptyTest.java  StringUtils_StringNullToNull.java  StringUtils_StringToBigDecimalTest.java  StringUtils_StringToBoolTest.java  StringUtils_SubstringTest.java  StringUtils_TrimTest.java  StringUtils_UppercaseAndLowercaseStringTest.java  StringUtils_getStringOrEmptyTest.java  StringUtils_getStringTest.java
